# KIP-Crm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/tm/payhas/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/payhas/crm/activity/: ActivityLoginRegister.java  ActivityMain.java  ActivityPassword.java  ActivitySplashScreen.java  SplashScreen.java
app/src/main/java/tm/payhas/crm/adapters/: AdapterAddImage.java  AdapterBirthday.java  AdapterChatContact.java  AdapterChecklist.java  AdapterCloud.java  AdapterCreateGroup.java  AdapterDashboardComments.java  AdapterFilter.java  AdapterGroupMember.java  AdapterKeyboard.java  AdapterLanguage.java  AdapterListProjects.java  AdapterMedia.java  AdapterNews.java  AdapterNewsImages.java  AdapterNewsIndicator.java  AdapterProjects.java  AdapterSelectedUsers.java  AdapterSingleChat.java  AdapterSpinnerUsers.java  AdapterTaskComments.java  AdapterTasks.java  AdapterViewPager.java
app/src/main/java/tm/payhas/crm/api/: Response.java  RetrofitCallback.java
app/src/main/java/tm/payhas/crm/dataModels/: DataAttachment.java  DataBirthdays.java  DataChecklist.java  DataComments.java  DataDashboard.java  DataDeleteFile.java  DataFile.java  DataFilter.java  DataFolder.java  DataGroup.java  DataGroupInfo.java  DataManyFiles.java  DataMessage.java  DataMessageConstraints.java  DataMessageReceived.java  DataMessageTarget.java  DataNews.java  DataOneNews.java  DataProject.java  DataProjectUsers.java  DataTask.java  DataTaskComment.java  DataTaskMembers.java  DataUserStatus.java  MediaLocal.java  MenuWithIcon.java
app/src/main/java/tm/payhas/crm/fcm/: FirebasePushMessage.java
app/src/main/java/tm/payhas/crm/fragment/: FragmentAddChecklist.java  FragmentAddNews.java  FragmentAddProject.java  FragmentAddTask.java  FragmentChangePassword.java  FragmentChatContact.java  FragmentChatRoom.java  FragmentCloudFile.java  FragmentCloudFolder.java  FragmentContacts.java  FragmentCreateGroup.java  FragmentDashboardItem.java  FragmentEmployers.java  FragmentFlow.java  FragmentGroupChat.java  FragmentGroupInfo.java  FragmentGroups.java  FragmentHome.java  FragmentLogin.java  FragmentMessages.java  FragmentOneProject.java  FragmentOneTask.java  FragmentOpenGallery.java  FragmentPhotoItem.java  FragmentProfile.java  FragmentProjectTasks.java  FragmentProjects.java  FragmentSpinner.java  FragmentTasks.java  FragmentUserInfo.java
app/src/main/java/tm/payhas/crm/helpers/: ChatMenu.java  Common.java  DownloadAnyFile.java  DownloadManagerHelper.java  FileDownloader.java  FileHelper.java  FileUtil.java  LanguageManager.java  MusicProgressBar.java  MyForegroundService.java  NoItemAnimationRV.java  (+9 more)
app/src/main/res/anim/: enter_anim.xml  pop_exit_anim.xml  shake.xml
app/src/main/res/color/: bnw_color.xml
app/src/main/res/drawable/: background_splash_screen.xml  bg_radius_10.xml  bg_radius_50.xml  border.xml  border_color_selection.xml  boreder_1d.xml  bottom_navigation_icon_color.xml  comment_input_bg.xml  custom_checkbox.xml  custom_checkbox_2.xml  dash_lines.xml  edt_bg.xml  ic_add.xml  ic_add_cicle_outlined.xml  ic_add_circle.xml  ic_add_image.xml  ic_add_task.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_attach.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_chat_active.xml  ic_chat_inactive.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_clock.xml  ic_close_cirlce.xml  ic_copy.xml  ic_delete.xml  ic_delete_chat.xml  ic_document_active.xml  ic_document_cloud.xml  ic_document_inactive.xml  ic_documenyt_file.xml  ic_docx.xml  ic_download.xml  ic_edit.xml  ic_emoji.xml  (+57 more)
app/src/main/res/drawable-v24/: background_splash_screen.xml  ic_chat_selectable.xml  ic_check.xml  ic_document_selectable.xml  ic_profile_selectable.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_password.xml  bottom_sheet_behavoior.xml  custom_toast_layout.xml  delete_dialog.xml  fragment_add_checklist.xml  fragment_add_news.xml  fragment_add_project.xml  fragment_add_task.xml  fragment_change_password.xml  fragment_chat_contact.xml  fragment_chat_room.xml  fragment_cloud_file.xml  fragment_cloud_folder.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_dashboard_item.xml  fragment_employers.xml  fragment_flow.xml  fragment_group_chat.xml  fragment_group_info.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_one_project.xml  fragment_one_task.xml  fragment_open_gallery.xml  fragment_photo_item.xml  fragment_profile.xml  fragment_project_tasks.xml  fragment_projects.xml  fragment_spinner.xml  fragment_tasks.xml  fragment_user_info.xml  item_add_image.xml  item_birthday.xml  item_chat_contact.xml  item_checklist.xml  (+36 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  cloud_menu.xml  context_menu.xml  menu_project_tasks.xml  message_menu.xml  message_menu_received.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/tm/payhas/crm/: ExampleUnitTest.java
(+293 files in other folders)
