plugins {
    id 'com.android.application'
}
android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "tm.payhas.crm"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    //websocket
    implementation 'dev.gustavoavila:java-android-websocket-client:2.0.2'

    //Room Database
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    //Material
    implementation 'com.google.android.material:material:1.1.0-beta01'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'


}