<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_copy"
        android:title="Copy"
        android:visible="true" />
    <item
        android:id="@+id/delete"
        android:enabled="true"
        android:icon="@drawable/ic_trash"
        android:title="Delete" />
    <item
        android:id="@+id/reply"
        android:enabled="true"
        android:icon="@drawable/ic_reply"
        android:title="Reply" />


</menu>