<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.fragment.FragmentMessages">

    <data>

        <variable
            name="viewModel"
            type="tm.payhas.crm.presentation.viewModel.ViewModelUser" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/title_bar_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logo_lemmer"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/chats"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/my_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2.67dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_circle"
                    app:riv_oval="true"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_search_normal"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@color/color_transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingVertical="7.5dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    tools:ignore="Autofill" />

                <ImageView
                    android:id="@+id/search_cancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_close_cirlce"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_transparent"
                app:tabGravity="fill"
                app:tabIconTintMode="multiply"
                app:tabIndicatorColor="@color/color_transparent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/primary"
                app:tabTextColor="@color/tab_text_color" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </FrameLayout>


</layout>