<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.FragmentCloudFolder">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/custom_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_left"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:padding="10dp"
                    android:text="@string/cloud_folder"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/option_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_options" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_search_normal"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingVertical="7.5dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        tools:ignore="Autofill" />

                    <ImageView
                        android:id="@+id/search_cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_close_cirlce"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delete_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Delete :"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/delete_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="0"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linear_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="2dp"
                android:layout_marginTop="1dp"
                android:indeterminate="true"
                android:visibility="visible"
                app:indicatorColor="@color/primary"
                app:trackColor="@color/color_transparent"
                app:trackThickness="3dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_cloud_folder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_add"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:tint="@color/white" />


</FrameLayout>