<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentChangePassword">

    <FrameLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/unlock_animation"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:padding="40sp"
                    android:src="@drawable/ic_logo_lemmer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseAppTint" />

                <LinearLayout
                    android:id="@+id/text_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unlock_animation">

                    <ImageView
                        android:id="@+id/lock"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_lock"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center_horizontal"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        tools:text="Введите код" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/circle_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_lay">

                    <FrameLayout
                        android:id="@+id/first"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp" />

                    <FrameLayout
                        android:id="@+id/second"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp" />

                    <FrameLayout
                        android:id="@+id/third"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp" />

                    <FrameLayout
                        android:id="@+id/four"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/otpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:background="@color/color_transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textIsSelectable="false"
                    android:textSize="40sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_lay" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otpEditText" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</FrameLayout>