<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentProjectTasks">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_project_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            app:tabGravity="fill"
            app:tabIconTintMode="multiply"
            app:tabIndicatorColor="@color/color_transparent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextColor="@color/tab_text_color" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_project_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>