<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.FragmentGroupInfo">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/custom_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="1.5dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/ripple"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_left"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="7dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="Group Name"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </FrameLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/group_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="33dp"
                android:scaleType="centerCrop"
                android:src="@color/primary"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/group_background"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:text="Group"
                    android:textColor="@color/profile_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="11 participants"
                    android:textColor="@color/profile_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linear_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:indeterminate="true"
                app:indicatorColor="@color/primary"
                app:trackColor="@color/color_transparent"
                app:trackThickness="3dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>