<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.fragment.FragmentContacts">

    <data>
        <variable
            name="viewModel"
            type="tm.payhas.crm.presentation.viewModel.ViewModelUser" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_group_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:longClickable="true" />
    </FrameLayout>

</layout>



