<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_clicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="5dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_member"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginVertical="14sp"
        android:layout_marginStart="20dp"
        android:clickable="false"
        android:focusable="false" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar_member"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@color/primary"
        app:riv_oval="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_regular"
            android:text="Twodies"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_seen_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_regular"
            android:text="Twodies"
            android:textColor="@color/chat_time_color"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>