<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="74dp"
    android:layout_height="54dp"
    android:layout_marginHorizontal="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/news_images_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/primary"
        app:riv_corner_radius="4dp" />

    <FrameLayout
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@drawable/sent_msg_bg"
        android:backgroundTint="@color/black"
        android:visibility="gone" />


</FrameLayout>