<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginVertical="10dp"
    android:gravity="end"
    android:maxWidth="250dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/msg_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_msg_indicator_sent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/inter_regular"
            android:text="2:45"
            android:textColor="@color/chat_time_color"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />
    </LinearLayout>


    <TextView
        android:id="@+id/message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_msg_bg"
        android:fontFamily="@font/roboto_flex"
        android:maxWidth="245dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="The full passage of standard Lorem Ipsum copy is: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />


</LinearLayout>